@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap");

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Ubuntu;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
    color: #3E3E3E;
}

.home__container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    overflow-x: hidden;
    /* width: 100%; */
}

.home__main {
    border-right: 2px solid #EEEEEE;
}

/* Section One */
.home__main__card1 {
    background:  #FFFFFF;
    margin:  0 0 10px 0;
    padding: 50px 0 28px 54px;
    border-left: 10px solid #FFFFFF;
    display: grid;
    grid-template-columns: 80px 2fr;
}

.home__main__card1__text-area{
    border: none;
    font-size: 21px;
    line-height: 24px;
    color: #000000;
    opacity: 0.4;
    padding-top: 0.5em;
}


.home__main__card1__lower {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-top: 75px;
}

.home__main__card1__lower__img {
    margin-right: 20px;
}

.home__main__card1__btn {
    width: 141px;
    height: 50px;
    background: #F7931E;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 21px;
    line-height: 28px;
    border-radius: 5px;
    margin-right: 30px;
} 

.home__main__card1__btn:hover {
    color: #FFFFFF;
}


/* Section Two */
.home__main__card2 {
    background:  #FFFFFF;
    margin: 10px 0;
    padding: 50px 0 28px 54px;
    border-left: 0.4em solid #BC0272;
    border-bottom: 0.09em solid #BC0272;
    display: grid;
    grid-template-columns: 80px 2fr;
}

.home__main__card2__img {
    border-radius: 100px;
}

.home__main__card2__content{
    display: flex;
    flex-direction: column;
    padding-right: 57px;
}

.home__main__card2__upper{
    display: flex;
    align-items: center;
    text-align: center;
}

.home__main__card2__text{
    font-size: 24px;
    line-height: 28px;
    color: #3E3E3E;
    margin-right: 10px;
    padding-top: 15px;
}

.home__main__card2__icon-container {
    display: flex;
    align-items: center;
    text-align: center;
    margin-left: 22px;
}

.home__main__card2__icon__text {
    padding-top: 15px;
    margin-left: 10px;
    color: #6C6B6B;
    opacity: 0.7; 
}

.home__main__card2__header{
    font-weight: bold;
    opacity: 0.9;
}

.home__main__card2__body {
    text-align: left;
    opacity: 0.8;
}

.home__main__card2__body-image1{
        margin-right: 20px;
    }

.home__main__card2__body-image__container{
    display: flex;
    justify-content: space-between;
}


.home__main__card2__lower {
    display: flex;
    margin-top: 23px;
}

.home__main__card2__lower__group1 {
    margin-right: 42px;
}

.home__main__card2__lower__group1__icon1 {
    margin-right: 9px;
    width: 20px;
    height: 20px;
}

.home__main__card2__lower__group3{
    margin-left: auto;
}

.home__main__card2__lower__group3__container {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Section Three */
.home__main__card3 {
    background:  #FFFFFF;
    margin: 10px 0;
    padding: 50px 0 28px 54px;
    border-left: 0.4em solid #279FC9;
    border-bottom: 0.09em solid #279FC9;
    display: grid;
    grid-template-columns: 80px 2fr;
}

/* Section Four */
.home__main__card4 {
    background:  #FFFFFF;
    margin: 10px 0;
    padding: 50px 0 28px 54px;
    border-left: 0.4em solid #C1A763;
    border-bottom: 0.09em solid #C1A763;
    display: grid;
    grid-template-columns: 80px 2fr;
}

/* Sidebar Section */

.home__side {
    padding: 33px 30px;
    background: #FFFFFF;
}

.home__side__card-container {
    margin-top: 53px;
}

/* Search field */

.home__side__search {
    position: relative;
    display: block;
    color: #aaa;
    font-size: 16px;
  }
  
.home__side__search input {
    width: 21em;
    height: 3.1em;
    border: 1px solid #979797;
    border-radius: 5px;
    opacity: 0.4;
    text-indent: 1em;
  }

.home__side__search .fa-search {
    position: absolute;
    top: 10px;
    left: auto;
    right: 1em;
    top: 0.8em;
    font-size: 1.3em;
    color: #F7931E;
}

.home__side__search::placeholder { 
    color: rgba(178, 178, 178, 0.7) !important;
}

.home__side__title{
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    color: #3E3E3E;
    margin-bottom: 29px;
}

.home__side__card__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
}

.home__side__card__content {
    width: 9em;
    height: auto;
}

.home__side__card__content__body {
    display: flex;
    flex-direction: column;
    padding-left: 1em;
    margin: 1em 0;
}

.home__side__card__content__title{
    color: #3E3E3E;
}

.home__side__card__content__text {
    color: #3E3E3E;
    font-size: 16px;
    line-height: 18px
}

.home__side__card__content__like {
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    color: #FF0404;
}

.home__side__card__content__button {
    width: auto;
    height: 43px;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    margin-top: 1em;
    color: #F7931E;
    border: 1px solid #F7931E;
    border-radius: 5px;
    text-transform: uppercase;
}

/* Section Two */
.home__side__trending{
    margin-top: 80px;
}

.home__side__trending__title {
    font-weight: bold;
    font-size: 20px;
    line-height: 28px;
    color: #3E3E3E;
}

.home__side__trending__content__container {
    display: grid;
    grid-template-columns: 1fr 50px;
}

.home__side__trending__content__title {
    font-size: 23px;
    line-height: 25px;
}

.home__side__trending__icon {
    font-size: 0.8em;
    margin: 2em 0 0 2em;
    color: #3E3E3E;
    opacity: 0.5;
}

.home__side__trending__span{
    font-size: 18px;
    line-height: 21px;
    color: #3E3E3E;
}

.home__side__trending__btn-more {
    font-size: 18px;
    line-height: 21px;
    color: #F7931E;
}

.home__side__trending__btn-more:hover{
    text-decoration: none;
    color: #F7931E;
}

.home__side__footer {
    display: flex;
    margin-top: 750px;
}

.home__side__footer__list{
    list-style-type: none;
}

.home__side__footer__list-left__item{
    list-style-type: none;
    font-size: 14px;
    line-height: 16px;
    color: #3E3E3E;
}

.home__side__footer__list-right{
    list-style-type: none;
    display: flex;
    margin-left: auto;
}

.home__side__footer__list-right_item {
    margin-right: 1em;
    font-size: 14px;
    line-height: 16px;
    color: #3E3E3E;
}


/* Emoji */


.emojiContainer {
    display: none;
}




@media(max-width: 1280px){

    .home__container {
        grid-template-columns: 1fr;
    }

    .home__main {
        border-right: 0;
    }
    .home__main__card2__body-image__container{
        display: flex;
        justify-content: space-evenly;
    }

    /* Sidebar */
    .home__side {
        display: none;
    }
}

@media (max-width: 700px){
    body {
        font-family: Ubuntu;
        font-style: normal;
        font-size: 1em;
        line-height: 15px;
        color: #3E3E3E;
    }

    .home__container, 
    .home__main__card1,
    .home__main__card2,
    .home__main__card3,
    .home__main__card4 {
        display: grid;
        grid-template-columns: 1fr;
    }

    .home__main__card1__text{
        font-size: 1em;
    }

    .home__main__card1__lower__img {
        margin-right: 0.6em;
    }

    .home__main__card1__btn{
        width: 5em;
        height: 2.6em;
        font-weight: 500;
        font-size: 1em;
        line-height: 20px;
        border-radius: 5px;
        }
    .home__main__card2__lower__group1 {
        margin-right: 30px;
    }    

    .home__main__card2__body-image__container{
        display: flex;
        flex-direction: column;
    }

    .home__main__card2__body{
        font-size: 1em;
    }

    .home__main__card2__body-image1,
    .home__main__card2__body-image2 {
        width: 100%;
        margin: 10px auto;
    }

    .home__main__card4 {
        margin-bottom: 5em;
    }

    .home__main__card1__text-area{
        width: 80%;
        margin-top: 1em;
        font-size: 1em;
    }

    /* Sidebar */
    .home__side {
        display: none;
    }

    .home__side__search-input,
    .has-search .form-control-feedback {
        display: none;
    }

    .home__side__card__container {
        display: grid;
        grid-template-columns: 1fr;
    }
}


